# OutdoorAdventures

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/casaubon/outdooradventures/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/casaubon/outdooradventures/: AboutPage.java  BuildUrl.java  CloseConnections.java  ListResultActivity.java  LocationPreferences.java  MainMenuActivity.java  MapResultActivity.java  OutdoorCoreData.java  OutdoorDetails.java  ParkActivity.java  ParkDetail.java  ParkListActivity.java  ParkListFragment.java  ParkMapActivity.java  ParkMapFragment.java  ResultPagerActivity.java  ResultTabBarActivity.java  SingleFragmentActivity.java  SplashActivity.java  StateSearch.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_about_page.xml  activity_list_result.xml  activity_location_preferences.xml  activity_main_menu.xml  activity_map_result.xml  activity_park.xml  activity_park_detail.xml  activity_result_pager.xml  activity_result_tab_bar.xml  activity_state_search.xml  complex_list_item.xml  content_main_menu.xml  fragment_park_list.xml  fragment_park_map.xml  result_item.xml
app/src/main/res/menu/: menu_aboutapp_menu.xml  menu_main_menu.xml  result_list_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  parkActivity.xml  preferencesList.xml  radius.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/casaubon/outdooradventures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
